<?php
session_start();

try
{
    $bdd = new PDO('mysql:host=localhost;dbname=chat;charset=utf8', 'root', '',
    //Ligne ci dessous, active les erreur de pdo.
    array(PDO::ATTR_ERRMODE => PDO::ERRMODE_EXCEPTION));
}
catch (Exception $e)
{
        die('Erreur : ' . $e->getMessage());
}

?>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    body 
    {
        display:flex;flex-direction:column;align-items:center;justify-content:center;background-color:gainsboro;
    }
    .messageContainer
    {
        display:flex; flex-direction:column;align-items:center;border:1px solid black;padding: 15px;margin: 10px auto;
        width:50vh;background-color:black; color:white;
        -webkit-border-radius: 0px 40px 0px 40px;
        -moz-border-radius: 0px 40px 0px 40px;
        border-radius: 0px 40px 0px 40px;
    }
    .slide-bottom{-webkit-animation:slide-bottom .5s cubic-bezier(.25,.46,.45,.94) both;animation:slide-bottom .5s cubic-bezier(.25,.46,.45,.94) both}
    /* ----------------------------------------------
 * Generated by Animista on 2021-2-4 17:30:17
 * Licensed under FreeBSD License.
 * See http://animista.net/license for more info. 
 * w: http://animista.net, t: @cssanimista
 * ---------------------------------------------- */

@-webkit-keyframes slide-bottom{0%{-webkit-transform:translateY(0);transform:translateY(0)}100%{-webkit-transform:translateY(100px);transform:translateY(100px)}}@keyframes slide-bottom{0%{-webkit-transform:translateY(0);transform:translateY(0)}100%{-webkit-transform:translateY(100px);transform:translateY(100px)}}
   form
    {
        margin-top:50px ;display:flex;
        flex-direction:column;
        width: 45vh;
    }
    .textCentered{
        text-align:center;
    }
    
    </style>
</head>
<body>
    



    <form action="index.php" method="post">
    
    <input class="textCentered" type="text" placeholder="Votre pseudo" 
    value="<?php if(isset($_SESSION['pseudo'])){echo $_SESSION['pseudo'];};  ?>"  name="name" id='pseudo'>
    <textarea placeholder="Votre message ..." rows="5" cols="33" name="msg" id='message' required></textarea>
    <button type="submit"> Envoyer </button>
    </form>







<?php
 $data = $bdd -> query("SELECT pseudo, message FROM chat ORDER BY id DESC LIMIT 0, 12");

while ($newData= $data -> fetch()) {
?>
<div class="messageContainer slide-bottom">
<h4> <?php echo " " . $newData['pseudo'] . " "; ?> </h4>
<p><?php echo " " . $newData['message'] . " "; ?></p>
</div>
<?php

}

echo " le pseudo gardé en mémoire est : " . $_SESSION['pseudo'];
?>
</body>
</html>